<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spicy Chicken Taquitos</h1>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-190801-air-fryer-taquitos-0088-portrait-pf-1565972419.jpg?crop=0.844xw:0.844xh;0.0748xw,0.0942xh&resize=980:*" alt="">
    <h2><strong>Descripton</strong></h2>
    <p>Taquitos are a freezer aisle favorite, and are a staple of plenty of parties and potlucks. But you don't need an excuse to have a party to make taquitos. And, you don't need to just buy the frozen ones! They make a great anytime meal and bring the party themselves.

        A taquito is essentially a rolled taco with many of the topping like guacamole and sour cream on the outside. They are also traditionally shallow fried to get that beautifully crisp exterior. </p>
    <h3><strong>Ingredients</strong></h3>
    <ul>
        <h3><strong>For Tarquitos</strong></h3>
        <li>Cooking spray</li>
        <li>3 c. shredded cooked chicken</li>
        <li>1 (8-oz.) block cream cheese, softened</li>
        <li>1 chipotle in adobo sauce, chopped, plus 1 tbsp sauce</li>
        <li>1 tsp. cumin</li>
        <li>1 tsp. chili powder</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper </li>
        <li>12 small corn tortillas</li>
        <li>1 1/2 c. shredded cheddar</li>
        <li>1 1/2 c. shredded Pepper Jack</li>
        <li>Pico de Gallo, for serving</li>
        <li>Crumbled queso fresco, for serving</li>
        <h3><strong>For Avocado Cream Sauce</strong></h3>
        <li>1 large avocado, pitted</li>
        <li>1/2 c. sour cream</li>
        <li>1/4 c. packed cilantro leaves</li>
        <li>1 clove garlic</li>
        <li>Juice of lime </li>
        <li>Kosher salt </li>
        <li>Freshly ground black pepper</li>

    </ul>
    <h3><strong>Steps</strong></h3>
    <ol>
        <li>Preheat oven to 425° and grease a large baking sheet with cooking spray. In a large bowl, combine chicken, cream cheese, chipotle and sauce, cumin, and chili powder. Season with salt and pepper.</li>
        <li>Place tortillas on a microwave safe plate and cover with a damp paper towel. Microwave 30 seconds, or until warm and more pliable. </li>
        <li>Spread about ¼ cup of filling on one end of tortilla, then sprinkle a little of cheddar and pepper jack next to filling. Roll up tightly and place seam side down on baking sheet. Repeat with remaining filling and cheese. </li>
        <li>Bake until crispy and golden, 15 to 20 minutes. </li>
        <li>Serve with avocado cream sauce, Pico de Gallo, and queso fresco</li>
    </ol>
</body>
</html>